logging:  INFO
device: cpu
datasets:
  mnist: 
    path: '/Users/kaanoktay/Desktop/DeepLearning/Grewe/mnist'
    img_size: 28
    num_classes: 10
  cifar10:
    path: '/Users/kaanoktay/Desktop/DeepLearning/Grewe/cifar10'
    img_size: 32
    num_classes: 10