logging:  INFO
device: cuda
datasets:
  mnist: 
    path: '/home/shafall/datasets/mnist'
    img_size: 28
    num_classes: 10
  cifar10:
    path: '/home/shafall/datasets/cifar10'
    img_size: 32
    num_classes: 10